{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.49,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474354459936989,
        "y": 0.8727952087483121
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 2.9853964413191987,
        "y": 0.6982117473006884
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}